# Postgres config
POSTGRES_USER=budget_user
POSTGRES_PASSWORD=khoixinhtrai
POSTGRES_DB=budget_db

# App config
DB_USER=budget_user
DB_PASS=khoixinhtrai
DB_NAME=budget_db
DB_URL=jdbc:postgresql://db:5432/budget_db
