POSTGRES_USER=budget_user
POSTGRES_PASSWORD=web_pass_final@123
POSTGRES_DB=budget_db

# DB_USER=budget_user
# DB_PASS=web_database@pass
# DB_URL=jdbc:postgresql://db:5432/budget_db

DB_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
DB_USER=postgres.bgbaeuehewyxditjnncg
DB_PASS=web_pass_final@123

GOOGLE_CLIENT_ID=759297229937-2rm60mlklgvcr5vj0hcn5480nmlaghh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# App base URL (used for Google OAuth redirect)
APP_BASE_URL=http://localhost:8080

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tuanh25012005@gmail.com
SMTP_PASS=keoh yxro fxnc rums